// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iRubyKaigi2009AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 518}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	1D3623250D0F684500981E51 /* iRubyKaigi2009AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 2256}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{363, 1323}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRubyKaigi2009 */ = {
		activeExec = 0;
		executables = (
			4681C5C00FFAB3980023DACB /* iRubyKaigi2009 */,
		);
	};
	28860B760F44E54D00985440 /* iRubyKaigi2009.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						48.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {607, 218}}",
							"{{612, 0}, {318, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {930, 220}}",
							"{{0, 225}, {930, 411}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {199, 218}}",
							"{{204, 0}, {403, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						75.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						223.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						140.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-73, 99}, {915, 396}}";
			};
		};
	};
	28A0AAE50D9B0CCF005BE974 /* iRubyKaigi2009_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3150}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{2838, 1554}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4681C5C00FFAB3980023DACB /* iRubyKaigi2009 */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRubyKaigi2009 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRubyKaigi2009 */,
		);
		breakpoints = (
		);
		codeSenseManager = 4681C5CC0FFAB3AC0023DACB /* Code sense */;
		executables = (
			4681C5C00FFAB3980023DACB /* iRubyKaigi2009 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268376943;
			PBXWorkspaceStateSaveDate = 268376943;
		};
		perUserProjectItems = {
			46D2A60C0FFF1B7600E15600 /* PBXTextBookmark */ = 46D2A60C0FFF1B7600E15600 /* PBXTextBookmark */;
			46D2A60D0FFF1B7600E15600 /* PBXTextBookmark */ = 46D2A60D0FFF1B7600E15600 /* PBXTextBookmark */;
			46D2A6200FFF1BCD00E15600 /* PBXTextBookmark */ = 46D2A6200FFF1BCD00E15600 /* PBXTextBookmark */;
			46D2A6210FFF1BCD00E15600 /* PBXTextBookmark */ = 46D2A6210FFF1BCD00E15600 /* PBXTextBookmark */;
			46D2A6220FFF1BCD00E15600 /* PBXTextBookmark */ = 46D2A6220FFF1BCD00E15600 /* PBXTextBookmark */;
			46D2A6270FFF1BE100E15600 /* PBXTextBookmark */ = 46D2A6270FFF1BE100E15600 /* PBXTextBookmark */;
			46D2A6280FFF1BE100E15600 /* PBXTextBookmark */ = 46D2A6280FFF1BE100E15600 /* PBXTextBookmark */;
			46D2A62D0FFF1C5600E15600 /* PBXTextBookmark */ = 46D2A62D0FFF1C5600E15600 /* PBXTextBookmark */;
			46D2A62E0FFF1C5600E15600 /* PBXTextBookmark */ = 46D2A62E0FFF1C5600E15600 /* PBXTextBookmark */;
			46D2A62F0FFF1C5600E15600 /* PBXTextBookmark */ = 46D2A62F0FFF1C5600E15600 /* PBXTextBookmark */;
			46D2A6300FFF1C5600E15600 /* PBXTextBookmark */ = 46D2A6300FFF1C5600E15600 /* PBXTextBookmark */;
			46D2A6390FFF1D3500E15600 /* PBXTextBookmark */ = 46D2A6390FFF1D3500E15600 /* PBXTextBookmark */;
			46D2A63A0FFF1D3500E15600 /* PBXTextBookmark */ = 46D2A63A0FFF1D3500E15600 /* PBXTextBookmark */;
			46D2A63B0FFF1D3500E15600 /* PBXTextBookmark */ = 46D2A63B0FFF1D3500E15600 /* PBXTextBookmark */;
			46D2A63C0FFF1D3500E15600 /* PBXTextBookmark */ = 46D2A63C0FFF1D3500E15600 /* PBXTextBookmark */;
			46D2A63E0FFF1D4200E15600 /* PBXTextBookmark */ = 46D2A63E0FFF1D4200E15600 /* PBXTextBookmark */;
			46D2A63F0FFF1D4200E15600 /* PBXTextBookmark */ = 46D2A63F0FFF1D4200E15600 /* PBXTextBookmark */;
			46D2A6400FFF1D4200E15600 /* PBXTextBookmark */ = 46D2A6400FFF1D4200E15600 /* PBXTextBookmark */;
			46D2A6450FFF1DA400E15600 /* PBXTextBookmark */ = 46D2A6450FFF1DA400E15600 /* PBXTextBookmark */;
			46D2A6460FFF1DA400E15600 /* PBXTextBookmark */ = 46D2A6460FFF1DA400E15600 /* PBXTextBookmark */;
			46D2A6470FFF1DA400E15600 /* PBXTextBookmark */ = 46D2A6470FFF1DA400E15600 /* PBXTextBookmark */;
			46D2A6480FFF1DA400E15600 /* PBXTextBookmark */ = 46D2A6480FFF1DA400E15600 /* PBXTextBookmark */;
			46D2A6520FFF1DCE00E15600 /* PBXTextBookmark */ = 46D2A6520FFF1DCE00E15600 /* PBXTextBookmark */;
			46D2A6580FFF1DE400E15600 /* PBXTextBookmark */ = 46D2A6580FFF1DE400E15600 /* PBXTextBookmark */;
			46D2A6590FFF1DE400E15600 /* PBXTextBookmark */ = 46D2A6590FFF1DE400E15600 /* PBXTextBookmark */;
			46D2A65A0FFF1DE400E15600 /* PBXTextBookmark */ = 46D2A65A0FFF1DE400E15600 /* PBXTextBookmark */;
			46D2A65E0FFF1E6300E15600 /* PBXTextBookmark */ = 46D2A65E0FFF1E6300E15600 /* PBXTextBookmark */;
			46D2A65F0FFF1E6300E15600 /* PBXTextBookmark */ = 46D2A65F0FFF1E6300E15600 /* PBXTextBookmark */;
			46D2A6600FFF1E6300E15600 /* PBXTextBookmark */ = 46D2A6600FFF1E6300E15600 /* PBXTextBookmark */;
			46D2A6640FFF1E7200E15600 /* PBXTextBookmark */ = 46D2A6640FFF1E7200E15600 /* PBXTextBookmark */;
			46D2A6650FFF1E7200E15600 /* PBXTextBookmark */ = 46D2A6650FFF1E7200E15600 /* PBXTextBookmark */;
			46D2A6660FFF1E7200E15600 /* PBXTextBookmark */ = 46D2A6660FFF1E7200E15600 /* PBXTextBookmark */;
			46D2A66D0FFF1F7200E15600 /* PBXTextBookmark */ = 46D2A66D0FFF1F7200E15600 /* PBXTextBookmark */;
			46D2A66E0FFF1F7200E15600 /* PBXTextBookmark */ = 46D2A66E0FFF1F7200E15600 /* PBXTextBookmark */;
			46D2A66F0FFF1F7200E15600 /* PBXTextBookmark */ = 46D2A66F0FFF1F7200E15600 /* PBXTextBookmark */;
			46D2A6700FFF1F7200E15600 /* PBXTextBookmark */ = 46D2A6700FFF1F7200E15600 /* PBXTextBookmark */;
			46D2A6710FFF1F7200E15600 /* PBXTextBookmark */ = 46D2A6710FFF1F7200E15600 /* PBXTextBookmark */;
			46D2A67B0FFF202B00E15600 /* PBXTextBookmark */ = 46D2A67B0FFF202B00E15600 /* PBXTextBookmark */;
			46D2A67C0FFF202B00E15600 /* PBXTextBookmark */ = 46D2A67C0FFF202B00E15600 /* PBXTextBookmark */;
			46D2A67D0FFF202B00E15600 /* PBXTextBookmark */ = 46D2A67D0FFF202B00E15600 /* PBXTextBookmark */;
			46D2A67E0FFF202B00E15600 /* PBXTextBookmark */ = 46D2A67E0FFF202B00E15600 /* PBXTextBookmark */;
			46D2A6840FFF205700E15600 /* PBXTextBookmark */ = 46D2A6840FFF205700E15600 /* PBXTextBookmark */;
			46D2A6850FFF205700E15600 /* PBXTextBookmark */ = 46D2A6850FFF205700E15600 /* PBXTextBookmark */;
			46D2A6890FFF206A00E15600 /* PBXTextBookmark */ = 46D2A6890FFF206A00E15600 /* PBXTextBookmark */;
			46D2A68D0FFF209D00E15600 /* PBXTextBookmark */ = 46D2A68D0FFF209D00E15600 /* PBXTextBookmark */;
			46D2A6910FFF21F500E15600 /* PBXTextBookmark */ = 46D2A6910FFF21F500E15600 /* PBXTextBookmark */;
			46D2A6920FFF21F500E15600 /* PBXTextBookmark */ = 46D2A6920FFF21F500E15600 /* PBXTextBookmark */;
			46D2A6930FFF21F500E15600 /* PBXTextBookmark */ = 46D2A6930FFF21F500E15600 /* PBXTextBookmark */;
			46D2A6980FFF228900E15600 /* PBXTextBookmark */ = 46D2A6980FFF228900E15600 /* PBXTextBookmark */;
			46D2A6990FFF228900E15600 /* PBXTextBookmark */ = 46D2A6990FFF228900E15600 /* PBXTextBookmark */;
			46D2A69A0FFF228900E15600 /* PBXTextBookmark */ = 46D2A69A0FFF228900E15600 /* PBXTextBookmark */;
			46D2A6A40FFF237200E15600 /* PBXTextBookmark */ = 46D2A6A40FFF237200E15600 /* PBXTextBookmark */;
			46D2A6A50FFF237200E15600 /* PBXTextBookmark */ = 46D2A6A50FFF237200E15600 /* PBXTextBookmark */;
			46D2A6A90FFF238F00E15600 /* PBXTextBookmark */ = 46D2A6A90FFF238F00E15600 /* PBXTextBookmark */;
			46D2A6AD0FFF23A400E15600 /* PBXTextBookmark */ = 46D2A6AD0FFF23A400E15600 /* PBXTextBookmark */;
			46D2A6B10FFF23E500E15600 /* PBXTextBookmark */ = 46D2A6B10FFF23E500E15600 /* PBXTextBookmark */;
			46D2A6B40FFF23FB00E15600 /* PBXTextBookmark */ = 46D2A6B40FFF23FB00E15600 /* PBXTextBookmark */;
			46D2A6B50FFF23FB00E15600 /* PBXTextBookmark */ = 46D2A6B50FFF23FB00E15600 /* PBXTextBookmark */;
			46D2A6B60FFF23FB00E15600 /* PBXTextBookmark */ = 46D2A6B60FFF23FB00E15600 /* PBXTextBookmark */;
			46D2A6B80FFF23FE00E15600 /* PBXTextBookmark */ = 46D2A6B80FFF23FE00E15600 /* PBXTextBookmark */;
			46D2A6CA0FFF277F00E15600 /* PBXTextBookmark */ = 46D2A6CA0FFF277F00E15600 /* PBXTextBookmark */;
			46D2A6CB0FFF277F00E15600 /* PBXTextBookmark */ = 46D2A6CB0FFF277F00E15600 /* PBXTextBookmark */;
			46D2A6CC0FFF277F00E15600 /* PBXTextBookmark */ = 46D2A6CC0FFF277F00E15600 /* PBXTextBookmark */;
			46D2A6CD0FFF277F00E15600 /* PBXTextBookmark */ = 46D2A6CD0FFF277F00E15600 /* PBXTextBookmark */;
			46D2A6DF0FFF295E00E15600 /* PBXTextBookmark */ = 46D2A6DF0FFF295E00E15600 /* PBXTextBookmark */;
			46D2A6E00FFF295E00E15600 /* PBXTextBookmark */ = 46D2A6E00FFF295E00E15600 /* PBXTextBookmark */;
			46D2A6E10FFF295E00E15600 /* PBXTextBookmark */ = 46D2A6E10FFF295E00E15600 /* PBXTextBookmark */;
			46D2A6E20FFF295E00E15600 /* PBXTextBookmark */ = 46D2A6E20FFF295E00E15600 /* PBXTextBookmark */;
			46D2A6E60FFF29DD00E15600 /* PBXTextBookmark */ = 46D2A6E60FFF29DD00E15600 /* PBXTextBookmark */;
			46D2A6EA0FFF2A3300E15600 /* PBXTextBookmark */ = 46D2A6EA0FFF2A3300E15600 /* PBXTextBookmark */;
			46D2A6EE0FFF2A4700E15600 /* PBXTextBookmark */ = 46D2A6EE0FFF2A4700E15600 /* PBXTextBookmark */;
			46D2A6F20FFF2A7C00E15600 /* PBXTextBookmark */ = 46D2A6F20FFF2A7C00E15600 /* PBXTextBookmark */;
			46D2A6F30FFF2A7C00E15600 /* PBXTextBookmark */ = 46D2A6F30FFF2A7C00E15600 /* PBXTextBookmark */;
			46D2A6F40FFF2A7C00E15600 /* PBXTextBookmark */ = 46D2A6F40FFF2A7C00E15600 /* PBXTextBookmark */;
			46D2A7060FFF2D4A00E15600 /* PBXTextBookmark */ = 46D2A7060FFF2D4A00E15600 /* PBXTextBookmark */;
			46D2A7070FFF2D4A00E15600 /* PBXTextBookmark */ = 46D2A7070FFF2D4A00E15600 /* PBXTextBookmark */;
			46D2A7080FFF2D4A00E15600 /* PBXTextBookmark */ = 46D2A7080FFF2D4A00E15600 /* PBXTextBookmark */;
			46D2A7090FFF2D4A00E15600 /* PBXTextBookmark */ = 46D2A7090FFF2D4A00E15600 /* PBXTextBookmark */;
			46EE15300FFE698D000224D0 = 46EE15300FFE698D000224D0 /* PBXTextBookmark */;
			46EE186E0FFF1AE0000224D0 = 46EE186E0FFF1AE0000224D0 /* PBXTextBookmark */;
			46EE186F0FFF1AE0000224D0 = 46EE186F0FFF1AE0000224D0 /* PBXTextBookmark */;
			46EE18700FFF1AE0000224D0 = 46EE18700FFF1AE0000224D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4681C5CB0FFAB3AC0023DACB /* Source Control */;
		userBuildSettings = {
		};
	};
	460A79EA0FFDA94400DD0775 /* SessionTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 490}}";
			sepNavSelRange = "{258, 34}";
			sepNavVisRange = "{36, 869}";
		};
	};
	460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 4522}}";
			sepNavSelRange = "{3991, 0}";
			sepNavVisRange = "{770, 1132}";
		};
	};
	460A79F20FFDA98600DD0775 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1118}}";
			sepNavSelRange = "{1337, 4}";
			sepNavVisRange = "{455, 2867}";
		};
	};
	460A79F40FFDA99100DD0775 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1128}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{147, 1833}";
		};
	};
	460A7A960FFDD22700DD0775 /* get_timetable.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = get_timetable.rb;
		path = /Users/ISD/git/irubykaigi2009/Project/script/get_timetable.rb;
		sourceTree = "<absolute>";
	};
	4681C5C00FFAB3980023DACB /* iRubyKaigi2009 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRubyKaigi2009;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4681C5CB0FFAB3AC0023DACB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4681C5CC0FFAB3AC0023DACB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	46D2A60C0FFF1B7600E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	46D2A60D0FFF1B7600E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	46D2A6200FFF1BCD00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 18";
		rLen = 15;
		rLoc = 335;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	46D2A6210FFF1BCD00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	46D2A6220FFF1BCD00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	46D2A6270FFF1BE100E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 855;
		vrLoc = 700;
	};
	46D2A6280FFF1BE100E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 19";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 855;
		vrLoc = 700;
	};
	46D2A62D0FFF1C5600E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 43";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 731;
		vrLoc = 254;
	};
	46D2A62E0FFF1C5600E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 18";
		rLen = 15;
		rLoc = 335;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	46D2A62F0FFF1C5600E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3613;
	};
	46D2A6300FFF1C5600E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 1591;
		vrLoc = 3613;
	};
	46D2A6390FFF1D3500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 125";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1119;
		vrLoc = 793;
	};
	46D2A63A0FFF1D3500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	46D2A63B0FFF1D3500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 26";
		rLen = 65;
		rLoc = 297;
		rType = 0;
		vrLen = 610;
		vrLoc = 193;
	};
	46D2A63C0FFF1D3500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 22";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 696;
		vrLoc = 193;
	};
	46D2A63E0FFF1D4200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 22";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 696;
		vrLoc = 193;
	};
	46D2A63F0FFF1D4200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	46D2A6400FFF1D4200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3311;
	};
	46D2A6450FFF1DA400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3311;
	};
	46D2A6460FFF1DA400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	46D2A6470FFF1DA400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 22";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 687;
		vrLoc = 160;
	};
	46D2A6480FFF1DA400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 22";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 626;
		vrLoc = 159;
	};
	46D2A6520FFF1DCE00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 20";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 808;
		vrLoc = 159;
	};
	46D2A6580FFF1DE400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 20";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 808;
		vrLoc = 159;
	};
	46D2A6590FFF1DE400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3404;
	};
	46D2A65A0FFF1DE400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3404;
	};
	46D2A65E0FFF1E6300E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 35";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 712;
		vrLoc = 336;
	};
	46D2A65F0FFF1E6300E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 4117;
		rType = 0;
		vrLen = 1328;
		vrLoc = 4609;
	};
	46D2A6600FFF1E6300E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 136";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3613;
	};
	46D2A6640FFF1E7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 39";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 710;
		vrLoc = 336;
	};
	46D2A6650FFF1E7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		rLen = 0;
		rLoc = 136;
		rType = 1;
	};
	46D2A6660FFF1E7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 135";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3615;
	};
	46D2A66D0FFF1F7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 135";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3615;
	};
	46D2A66E0FFF1F7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE15260FFE6899000224D0 /* SessionDetailTableViewController.m */;
		name = "SessionDetailTableViewController.m: 119";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 982;
		vrLoc = 2352;
	};
	46D2A66F0FFF1F7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	46D2A6700FFF1F7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 80";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1273;
	};
	46D2A6710FFF1F7200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	46D2A67B0FFF202B00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 16";
		rLen = 11;
		rLoc = 300;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	46D2A67C0FFF202B00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 60";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 635;
		vrLoc = 632;
	};
	46D2A67D0FFF202B00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 135";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 1741;
		vrLoc = 3615;
	};
	46D2A67E0FFF202B00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 150";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3802;
	};
	46D2A6840FFF205700E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 150";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3802;
	};
	46D2A6850FFF205700E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 94";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1337;
	};
	46D2A6890FFF206A00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 55";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 833;
		vrLoc = 803;
	};
	46D2A68D0FFF209D00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 60";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 679;
		vrLoc = 803;
	};
	46D2A6910FFF21F500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 679;
		vrLoc = 803;
	};
	46D2A6920FFF21F500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		rLen = 15;
		rLoc = 3728;
		rType = 0;
	};
	46D2A6930FFF21F500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 127";
		rLen = 15;
		rLoc = 3728;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3014;
	};
	46D2A6980FFF228900E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EA0FFDA94400DD0775 /* SessionTableViewController.h */;
		name = "SessionTableViewController.h: 12";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 869;
		vrLoc = 36;
	};
	46D2A6990FFF228900E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 127";
		rLen = 15;
		rLoc = 3728;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2882;
	};
	46D2A69A0FFF228900E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 37";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1147;
		vrLoc = 776;
	};
	46D2A6A40FFF237200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 45";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1149;
		vrLoc = 776;
	};
	46D2A6A50FFF237200E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 57";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 746;
		vrLoc = 804;
	};
	46D2A6A90FFF238F00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 57";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 742;
		vrLoc = 804;
	};
	46D2A6AD0FFF23A400E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 59";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 744;
		vrLoc = 804;
	};
	46D2A6B10FFF23E500E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 87";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1277;
	};
	46D2A6B40FFF23FB00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 181";
		rLen = 15;
		rLoc = 6067;
		rType = 0;
		vrLen = 362;
		vrLoc = 5696;
	};
	46D2A6B50FFF23FB00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		rLen = 0;
		rLoc = 1787;
		rType = 0;
	};
	46D2A6B60FFF23FB00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 104";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 398;
		vrLoc = 1989;
	};
	46D2A6B80FFF23FE00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 87";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1277;
	};
	46D2A6CA0FFF277F00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3464;
	};
	46D2A6CB0FFF277F00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 15";
		rLen = 21;
		rLoc = 269;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	46D2A6CC0FFF277F00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 49";
		rLen = 6;
		rLoc = 1057;
		rType = 0;
		vrLen = 1120;
		vrLoc = 757;
	};
	46D2A6CD0FFF277F00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1059;
		vrLoc = 737;
	};
	46D2A6DF0FFF295E00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3464;
	};
	46D2A6E00FFF295E00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE14380FFE53D1000224D0 /* Document.m */;
		name = "Document.m: 170";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4305;
	};
	46D2A6E10FFF295E00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 80";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1530;
	};
	46D2A6E20FFF295E00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1306;
		vrLoc = 827;
	};
	46D2A6E60FFF29DD00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 52";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1165;
		vrLoc = 827;
	};
	46D2A6EA0FFF2A3300E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1231;
		vrLoc = 827;
	};
	46D2A6EE0FFF2A4700E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1231;
		vrLoc = 827;
	};
	46D2A6F20FFF2A7C00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE15260FFE6899000224D0 /* SessionDetailTableViewController.m */;
		name = "SessionDetailTableViewController.m: 119";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 839;
		vrLoc = 2364;
	};
	46D2A6F30FFF2A7C00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 53";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1231;
		vrLoc = 827;
	};
	46D2A6F40FFF2A7C00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1131;
		vrLoc = 823;
	};
	46D2A7060FFF2D4A00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A79EB0FFDA94400DD0775 /* SessionTableViewController.m */;
		name = "SessionTableViewController.m: 134";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1132;
		vrLoc = 770;
	};
	46D2A7070FFF2D4A00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRubyKaigi2009AppDelegate.m */;
		name = "iRubyKaigi2009AppDelegate.m: 39";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1323;
		vrLoc = 363;
	};
	46D2A7080FFF2D4A00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 51";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1131;
		vrLoc = 823;
	};
	46D2A7090FFF2D4A00E15600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 55";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1129;
		vrLoc = 823;
	};
	46EE14380FFE53D1000224D0 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3430}}";
			sepNavSelRange = "{5328, 0}";
			sepNavVisRange = "{4305, 1103}";
		};
	};
	46EE144F0FFE53FA000224D0 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 446}}";
			sepNavSelRange = "{191, 91}";
			sepNavVisRange = "{0, 282}";
		};
	};
	46EE14510FFE5406000224D0 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 423}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	46EE15250FFE6899000224D0 /* SessionDetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 446}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	46EE15260FFE6899000224D0 /* SessionDetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3682}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2364, 839}";
		};
	};
	46EE15300FFE698D000224D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460A7A960FFDD22700DD0775 /* get_timetable.rb */;
		name = "get_timetable.rb: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	46EE18240FFF1454000224D0 /* SessionTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 443}}";
			sepNavSelRange = "{269, 21}";
			sepNavVisRange = "{0, 367}";
		};
	};
	46EE18250FFF1454000224D0 /* SessionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1522}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{823, 1129}";
		};
	};
	46EE186E0FFF1AE0000224D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18240FFF1454000224D0 /* SessionTableViewCell.h */;
		name = "SessionTableViewCell.h: 18";
		rLen = 15;
		rLoc = 335;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	46EE186F0FFF1AE0000224D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 708;
		vrLoc = 3;
	};
	46EE18700FFF1AE0000224D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46EE18250FFF1454000224D0 /* SessionTableViewCell.m */;
		name = "SessionTableViewCell.m: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
}
